v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 40 -80 150 -10 {}
L 4 40 80 150 10 {}
L 4 40 -80 40 80 {}
L 4 0 0 40 -0 {}
L 4 170 -0 200 -0 {}
L 4 80 50 80 100 {}
L 4 80 -100 80 -50 {}
B 5 77.5 -102.5 82.5 -97.5 {name=VSS
dir=inout}
B 5 77.5 97.5 82.5 102.5 {name=VDD
dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=OUT
dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=IN
dir=in}
A 4 160 0 14.14213562373095 225 360 {}
T {IN} 10 -20 0 0 0.2 0.2 {}
T {OUT} 180 -20 0 0 0.2 0.2 {}
T {VSS} 90 -90 0 0 0.2 0.2 {}
T {VDD} 90 70 0 0 0.2 0.2 {}
